<!DOCTYPE html>
<html lang="en">
<head>
  <title>Experience Question</title>
  <meta charset="utf-8" />
  <meta name="description" content="SEPA Project G3" />
  <meta name="keywords" content="HTML5" />
  <meta name="author" content="Fakhirah Shamsul"  />
</head>

<body>

	<!--header section-->
	<header>
		<!--main header-->
		<h1 id="maintitle">Are Machines Better Than Humans (at Astronomy)?</h1>
		<!--sub header-->
		<h2 id="subtitle">About yourself</h2>
	</header><hr><br/>

	<!-- Section for questions -->
	<div class="container">
	  <h2>Questions regarding Visualisation Experience</h2>
	  <!-- description about the questions-->
	  <p>The following questions will help us understand more about your current experience with visual 
	  inspection of astronomical images.  For each question, please select the 
	  option that is the closest match.  When entering text information, 
	  please try to avoid including details that might allow yourself to be 
	  identified.  </p><br/><br/><br/><br/>
	 
	  <!-- qustion section. Used radio button-->
	  <p> Please tick your answer </p><br/>
	  <form>
		<p>
			The first question is ........   
			<label class="radio-inline">
				<input type="radio" name="optradio">very high
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">high
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">medium
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">low
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">not at all
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">no answer
			</label>
		</p>
		<p>
			The second question ......
			<label class="radio-inline">
				<input type="radio" name="optradio">very high
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">high
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">medium
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">low
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">not at all
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">no answer
			</label>
		</p>
		<p>
			The third question .. .......
			<label class="radio-inline">
				<input type="radio" name="optradio">very high
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">high
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">medium
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">low
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">not at all
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">no answer
			</label>
		</p>
		<p>
			The fourth question .........
			<label class="radio-inline">
				<input type="radio" name="optradio">very high
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">high
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">medium
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">low
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">not at all
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">no answer
			</label>
		</p>
		<p>
			The fifth question ...........
			<label class="radio-inline">
				<input type="radio" name="optradio">very high
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">high
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">medium
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">low
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">not at all
			</label>
			<label class="radio-inline">
				<input type="radio" name="optradio">not answer
			</label>
		</p>	
	  </form>
	  </div>
	  </br>
	  
	  <!-- section for buttons  -->
	  <div>
		<!-- this button will redirect to homepage -->
		<a href="home.html"><input id="quitBttn" type= "reset" value="Exit to Home"/></a>
		<!-- this button will redirect to webcam calibration page-->
		<a href="calibration.html"><input id="submitBttn" type= "submit" value="Submit and continue"/></a>
	</div>

</body>
</html>
