<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="SEPA Project G3" />
  <meta name="keywords" content="HTML5" />
  <meta name="author" content="Fakhirah Shamsul"  />
  <link rel="stylesheet" type="text/css" href="websitestyle.css">
  <!--page title -displayed on tab- -->
  <title>Visualisation Test Page - Official Test</title>
  <!-- Viewport set to scale 1.0-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

	<!--header section-->
	<header>
		<!--main header-->
		<h1 id="maintitle">Are Machines Better Than Humans (at Astronomy)?</h1>
		<!--sub header-->
		<h2 id="subtitle">Visualisation Test</h2>
	</header><hr><br/>
	
	<!-- section for visualisation official test -->
	<div class="test">
		<br/>
		<p>Find this feature and stare at it for 10 seconds</p>
		<img src="space.jpg" height="142" width="222"/>
		<p> find this feature...</p>
		<img src="space.jpg" height="142" width="222"/>
		<p> find this feature... </p>
		<img src="space.jpg" height="142" width="222"/>
		<br/>
	</div>
	<br/>
	<br/>
	<br/>



	
	<!-- Buttons to continue or quit -->
	<a href="moretest.html"><input id="nextBttn" type= "submit" value="Proceed"/></a>

</body>

</html>
